CVP;LOW->1;NORMAL,HIGH->0
PCWP;LOW->1;NORMAL,HIGH->0
LVEDVOLUME;LOW->1;NORMAL,HIGH->0
STROKEVOLUME;LOW->1;NORMAL,HIGH->0
HRBP;LOW->1;NORMAL,HIGH->0
HREKG;LOW->1;NORMAL,HIGH->0
HRSAT;LOW->1;NORMAL,HIGH->0
TPR;LOW->1;NORMAL,HIGH->0
EXPCO2;ZERO,LOW->1;NORMAL,HIGH->0
MINVOL;ZERO,LOW->1;NORMAL,HIGH->0
FIO2;LOW->1;NORMAL->0
PVSAT;LOW->1;NORMAL,HIGH->0
SAO2;LOW->1;NORMAL,HIGH->0
PAP;LOW->1;NORMAL,HIGH->0
SHUNT;NORMAL->1;HIGH->0
INTUBATION;NORMAL->1;ESOPHAGEAL,ONESIDED->0
PRESS;ZERO,LOW->1;NORMAL,HIGH->0
MINVOLSET;LOW->1;NORMAL,HIGH->0
VENTMACH;ZERO,LOW->1;NORMAL,HIGH->0
VENTTUBE;ZERO,LOW->1;NORMAL,HIGH->0
VENTLUNG;ZERO,LOW->1;NORMAL,HIGH->0
VENTALV;ZERO,LOW->1;NORMAL,HIGH->0
ARTCO2;LOW->1;NORMAL,HIGH->0
HR;LOW->1;NORMAL,HIGH->0
CO;LOW->1;NORMAL,HIGH->0
BP;LOW->1;NORMAL,HIGH->0
