network unknown {
}
variable v0 {
  type discrete [ 2 ] { 1, 0 };
}
variable v1 {
  type discrete [ 2 ] { 1, 0 };
}
variable v2 {
  type discrete [ 2 ] { 1, 0 };
}
variable v3 {
  type discrete [ 2 ] { 1, 0 };
}
variable v4 {
  type discrete [ 2 ] { 1, 0 };
}
variable v5 {
  type discrete [ 2 ] { 1, 0 };
}
variable v6 {
  type discrete [ 2 ] { 1, 0 };
}
variable v7 {
  type discrete [ 2 ] { 1, 0 };
}
probability ( v0 ) {
  table 0.01, 0.99;
}
probability ( v1 | v0 ) {
  (1) 0.05, 0.95;
  (0) 0.01, 0.99;
}
probability ( v2 ) {
  table 0.5, 0.5;
}
probability ( v3 | v2 ) {
  (1) 0.1, 0.9;
  (0) 0.01, 0.99;
}
probability ( v4 | v2 ) {
  (1) 0.6, 0.4;
  (0) 0.3, 0.7;
}
probability ( v5 | v3, v1 ) {
  (1, 1) 1.0, 0.0;
  (0, 1) 1.0, 0.0;
  (1, 0) 1.0, 0.0;
  (0, 0) 0.0, 1.0;
}
probability ( v6 | v5 ) {
  (1) 0.98, 0.02;
  (0) 0.05, 0.95;
}
probability ( v7 | v4, v5 ) {
  (1, 1) 0.9, 0.1;
  (0, 1) 0.7, 0.3;
  (1, 0) 0.8, 0.2;
  (0, 0) 0.1, 0.9;
}
