network unknown {
}
variable v0 {
  type discrete [ 2 ] { 1, 0 };
}
variable v1 {
  type discrete [ 2 ] { 1, 0 };
}
variable v2 {
  type discrete [ 2 ] { 1, 0 };
}
variable v3 {
  type discrete [ 2 ] { 1, 0 };
}
variable v4 {
  type discrete [ 2 ] { 1, 0 };
}
probability ( v0 ) {
  table 0.01, 0.99;
}
probability ( v1 ) {
  table 0.02, 0.98;
}
probability ( v2 | v0, v1 ) {
  (1, 1) 0.95, 0.05;
  (0, 1) 0.29, 0.71;
  (1, 0) 0.94, 0.06;
  (0, 0) 0.001, 0.999;
}
probability ( v3 | v2 ) {
  (1) 0.9, 0.1;
  (0) 0.05, 0.95;
}
probability ( v4 | v2 ) {
  (1) 0.7, 0.3;
  (0) 0.01, 0.99;
}
