network unknown {
}
variable v0 {
  type discrete [ 2 ] { 1, 0 };
}
variable v1 {
  type discrete [ 2 ] { 1, 0 };
}
variable v2 {
  type discrete [ 2 ] { 1, 0 };
}
variable v3 {
  type discrete [ 2 ] { 1, 0 };
}
variable v4 {
  type discrete [ 2 ] { 1, 0 };
}
variable v5 {
  type discrete [ 2 ] { 1, 0 };
}
variable v6 {
  type discrete [ 2 ] { 1, 0 };
}
variable v7 {
  type discrete [ 2 ] { 1, 0 };
}
variable v8 {
  type discrete [ 2 ] { 1, 0 };
}
variable v9 {
  type discrete [ 2 ] { 1, 0 };
}
variable v10 {
  type discrete [ 2 ] { 1, 0 };
}
variable v11 {
  type discrete [ 2 ] { 1, 0 };
}
variable v12 {
  type discrete [ 2 ] { 1, 0 };
}
variable v13 {
  type discrete [ 2 ] { 1, 0 };
}
variable v14 {
  type discrete [ 2 ] { 1, 0 };
}
variable v15 {
  type discrete [ 2 ] { 1, 0 };
}
variable v16 {
  type discrete [ 2 ] { 1, 0 };
}
variable v17 {
  type discrete [ 2 ] { 1, 0 };
}
variable v18 {
  type discrete [ 2 ] { 1, 0 };
}
variable v19 {
  type discrete [ 2 ] { 1, 0 };
}
variable v20 {
  type discrete [ 2 ] { 1, 0 };
}
variable v21 {
  type discrete [ 2 ] { 1, 0 };
}
variable v22 {
  type discrete [ 2 ] { 1, 0 };
}
variable v23 {
  type discrete [ 2 ] { 1, 0 };
}
variable v24 {
  type discrete [ 2 ] { 1, 0 };
}
variable v25 {
  type discrete [ 2 ] { 1, 0 };
}
variable v26 {
  type discrete [ 2 ] { 1, 0 };
}
probability ( v0 | v2, v1 ) {
  (1, 1) 0.1, 0.9;
  (0, 1) 0.5, 0.5;
  (1, 0) 0.0, 1.0;
  (0, 0) 0.0, 1.0;
}
probability ( v1 ) {
  table 0.2, 0.8;
}
probability ( v2 | v1 ) {
  (1) 0.8, 0.2;
  (0) 0.7, 0.3;
}
probability ( v3 | v1, v2 ) {
  (1, 1) 0.6, 0.4;
  (0, 1) 0.3, 0.7;
  (1, 0) 0.5, 0.5;
  (0, 0) 0.1, 0.9;
}
probability ( v4 | v2, v3 ) {
  (1, 1) 0.15, 0.85;
  (1, 1) 0.3, 0.7;
  (0, 1) 0.8, 0.2;
  (0, 0) 0.9, 0.1;
}
probability ( v5 | v7, v6 ) {
  (1, 1) 0.901, 0.099;
  (0, 1) 0.00001, 0.99999;
  (1, 0) 0.95, 0.05;
  (0, 0) 0.25, 0.75;
}
probability ( v6 | v8, v4 ) {
  (1, 1) 0.95, 0.05;
  (0, 1) 0.2, 0.8;
  (0, 0) 0.05, 0.95;
  (1, 0) 0.1, 0.9;

}
probability ( v7 | v11, v10, v9 ) {
  (1, 1, 1) 0.9, 0.1;
  (0, 1, 1) 0.8, 0.2;
  (1, 0, 1) 0.6, 0.4;
  (0, 0, 1) 0.2, 0.8;
  (1, 1, 0) 0.997, 0.003;
  (0, 1, 0) 0.98, 0.02;
  (1, 0, 0) 0.98, 0.02;
  (0, 0, 0) 0.97, 0.03;
}
probability ( v8 | v2, v3 ) {
  (1, 1) 0.1, 0.9;
  (0, 1) 0.65, 0.35;
  (1, 0) 0.15, 0.85;
  (0, 0) 0.72, 0.28;
}
probability ( v9 | v12, v3 ) {
  (1, 1) 1.0, 0.0;
  (0, 1) 0.3, 0.7;
  (1, 0) 1.0, 0.0;
  (0, 0) 0.0, 1.0;
}
probability ( v10 ) {
  table 0.5, 0.5;
}
probability ( v11 | v8, v4 ) {
  (1, 1) 0.9, 0.1;
  (0, 1) 0.4, 0.6;
  (0, 0) 0.0, 1.0;
  (1, 0) 0.3, 0.7;
}
probability ( v12 | v1, v13 ) {
  (1, 1) 0.50, 0.5;
  (0, 1) 0.3, 0.7;
  (1, 0) 0.50, 0.5;
  (0, 0) 0.4, 0.6;
}
probability ( v13 | v1, v3 ) {
  (1, 1) 0.0, 1.0;
  (0, 1) 0.000001, 0.999999;
  (1, 0) 0.0, 1.0;
  (0, 0) 0.3, 0.7;
}
probability ( v14 | v5, v16, v15 ) {
  (1, 1, 1) 0.05, 0.95;
  (0, 1, 1) 0.002, 0.998;
  (1, 0, 1) 0.05, 0.95;
  (0, 0, 1) 0.002, 0.998;
  (1, 1, 0) 1.0, 0.0;
  (0, 1, 0) 0.02, 0.98;
  (0, 0, 0) 0.01, 0.99;
  (1, 0, 0) 0.99, 0.01;
}
probability ( v15 | v18, v17, v16 ) {
  (0, 1, 1) 0.000002, 0.999998;
  (1, 1, 1) 0.002, 0.998;
  (1, 0, 1) 0.00002, 0.99998;
  (0, 0, 1) 0.0001, 0.9999;
  (0, 1, 0) 0.000002, 0.999998;
  (1, 1, 0) 0.005, 0.995;
  (1, 0, 0) 0.0003, 0.9997;
  (0, 0, 0) 0.0005, 0.9995;
}
probability ( v16 | v8, v4, v10 ) {
  (1, 1, 1) 0.9, 0.1;
  (0, 1, 1) 1.0, 0.0;
  (1, 0, 1) 0.93, 0.07;
  (0, 0, 1) 1.0, 0.0;
  (1, 1, 0) 0.9, 0.1;
  (0, 1, 0) 1.0, 0.0;
  (1, 0, 0) 0.97, 0.03;
  (0, 0, 0) 1.0, 0.0;
}
probability ( v17 | v3, v2 ) {
  (1, 1) 0.800001, 0.199999;
  (0, 1) 0.3, 0.7;
  (1, 0) 0.6, 0.4;
  (0, 0) 0.500001, 0.499999;
}
probability ( v18 | v3, v2 ) {
  (1, 1) 0.000001, 0.999999;
  (0, 1) 0.1, 0.9;
  (1, 0) 0.2, 0.8;
  (0, 0) 0.999999, 0.000001;
}
probability ( v19 | v20, v14 ) {
  (1, 1) 0.95, 0.05;
  (0, 1) 0.0, 1.0;
  (1, 0) 0.0, 1.0;
  (0, 0) 0.0, 1.0;
}
probability ( v20 | v7, v6 ) {
  (1, 1) 1.0, 0.0;
  (0, 1) 0.8, 0.2;
  (1, 0) 0.98, 0.02;
  (0, 0) 0.7, 0.3;
}
probability ( v21 | v2 ) {
  (1) 0.5, 0.5;
  (0) 0.95, 0.05;
}
probability ( v22 | v7, v1, v23 ) {
  (1, 1, 1) 0.99, 0.01;
  (0, 1, 1) 0.7, 0.3;
  (1, 0, 1) 1.0, 0.0;
  (0, 0, 1) 0.6, 0.4;
  (0, 1, 1) 0.95, 0.05;
  (1, 1, 0) 0.9999, 0.0001;
  (0, 1, 0) 0.97, 0.03;
  (0, 0, 0) 0.97, 0.03;
}
probability ( v23 | v6, v24 ) {
  (1, 1) 0.8, 0.2;
  (0, 1) 0.1, 0.9;
  (1, 0) 1.0, 0.0;
  (0, 0) 0.7, 0.3;
}
probability ( v24 | v8, v4 ) {
  (1, 1) 1.0, 0.0;
  (0, 1) 1.0, 0.0;
  (1, 0) 0.1, 0.9;
  (0, 0) 0.2, 0.8;
}
probability ( v25 | v7 ) {
  (1) 1.0, 0.0;
  (0) 0.9, 0.1;
}
probability ( v26 | v12, v3 ) {
  (1, 1) 0.005, 0.995;
  (0, 1) 0.4, 0.6;
  (0, 0) 0.97, 0.03;
  (1, 0) 0.6, 0.4;
}
